--Задание 1
--1. Название и продолжительность самого длительного трека.
SELECT Название_трека, Длительность_трека
FROM Треки
WHERE Длительность_трека = (SELECT MAX(Длительность_трека) FROM Треки);

--2. Название треков, продолжительность которых не менее 3,5 минут.
SELECT Название_трека, Длительность_трека
FROM Треки
WHERE Длительность_трека >= '00:03:30'::INTERVAL
ORDER BY Длительность_трека;

--3. Названия сборников, вышедших в период с 2018 по 2020 год включительно.
SELECT Название_сборника, Год_выпуска_сборника
FROM Сборники
WHERE Год_выпуска_сборника BETWEEN 2018 AND 2020;


--4. Исполнители, чьё имя состоит из одного слова.
SELECT Имя_исполнителя
FROM Исполнители
WHERE STRPOS (Имя_исполнителя,' ') = 0;

--5. Название треков, которые содержат слово «мой» или «my».
SELECT Название_трека
FROM Треки
WHERE (Название_трека ILIKE '% my %') OR
(Название_трека ILIKE 'my %') OR
(Название_трека ILIKE '% my') OR
(Название_трека ILIKE '% мой %') OR
(Название_трека ILIKE 'мой %') OR
(Название_трека ILIKE '% мой');

--Задание 2
--1. Количество исполнителей в каждом жанре.

--вариант 1 GROUP BY
SELECT ж.Название_жанра, COUNT(и.Имя_исполнителя) AS "Кол-во исполнителей в жанре"
FROM Исполнители и
JOIN Исполнители_Жанры иж ON иж.id_исполнителя = и.id_исполнителя
JOIN Жанры ж ON ж.id_жанра = иж.id_жанра
GROUP BY ж.Название_жанра
ORDER BY ж.Название_жанра;

--вариант 2 PARTITION BY с выводом конкретных исполнителей
SELECT ж.Название_жанра, и.Имя_исполнителя,
COUNT(и.Имя_исполнителя) OVER (PARTITION BY ж.Название_жанра ORDER BY ж.Название_жанра) AS "Кол-во исполнителей в жанре"
FROM Исполнители и
JOIN Исполнители_Жанры иж ON иж.id_исполнителя = и.id_исполнителя
JOIN Жанры ж ON ж.id_жанра = иж.id_жанра;

--2. Количество треков, вошедших в альбомы 2019–2020 годов.
SELECT COUNT(т.id_трека) AS "Количество треков в альбомах 2019-2020"
FROM Треки т  
JOIN Альбомы а ON а.id_альбома = т.id_альбома
WHERE Год_выпуска_альбома BETWEEN 2019 AND 2020;

--вывод конкретики по трекам в альбомах с 2019 по 2020
SELECT а.Название_альбома, а.Год_выпуска_альбома, т.Название_трека, 
(SELECT COUNT(т.id_трека) AS "Количество треков в альбомах 2019-2020"
FROM Треки т  
JOIN Альбомы а ON а.id_альбома = т.id_альбома
WHERE Год_выпуска_альбома BETWEEN 2019 AND 2020) AS "Количество треков в альбомах 2019-2020"
FROM Треки т  
JOIN Альбомы а ON а.id_альбома = т.id_альбома
WHERE Год_выпуска_альбома BETWEEN 2019 AND 2020;

--3. Средняя продолжительность треков по каждому альбому.
SELECT а.Название_альбома, date_trunc('second',AVG(т.Длительность_трека)) AS "Среднаяя дл. треков по альбомам"
FROM Треки т  
JOIN Альбомы а ON а.id_альбома = т.id_альбома
GROUP BY Название_альбома
ORDER BY "Среднаяя дл. треков по альбомам";

--4. Все исполнители, которые не выпустили альбомы в 2020 году.
--через EXCEPT
SELECT и.Имя_исполнителя
FROM Исполнители и
EXCEPT (SELECT и.Имя_исполнителя
FROM Исполнители и
JOIN Исполнители_Альбомы иа ON иа.id_исполнителя = и.id_исполнителя
JOIN Альбомы а ON а.id_альбома = иа.id_альбома
WHERE а.Год_выпуска_альбома = 2020)
ORDER BY Имя_исполнителя;
--через NOT IN
SELECT и.Имя_исполнителя
FROM Исполнители и
WHERE и.id_исполнителя NOT IN
(SELECT и.id_исполнителя
FROM Исполнители и
JOIN Исполнители_Альбомы иа ON иа.id_исполнителя = и.id_исполнителя
JOIN Альбомы а ON а.id_альбома = иа.id_альбома
WHERE а.Год_выпуска_альбома = 2020) 
ORDER BY Имя_исполнителя;

--5. Названия сборников, в которых присутствует конкретный исполнитель (выберите его сами).
SELECT DISTINCT с.Название_сборника
FROM Сборники с
JOIN Сборники_Треки ст ON ст.id_сборника = с.id_сборника
JOIN Треки т ON т.id_трека = ст.id_трека
JOIN Альбомы а ON а.id_альбома = т.id_альбома
JOIN Исполнители_Альбомы иа ON иа.id_альбома = а.id_альбома
JOIN Исполнители и ON и.id_исполнителя = иа.id_исполнителя
WHERE Имя_исполнителя = 'Bon Jovi';


--Задание 4
--1. Названия альбомов, в которых присутствуют исполнители более чем одного жанра.
SELECT Название_альбома, Имя_исполнителя
FROM Исполнители и
JOIN Исполнители_Альбомы иа ON иа.id_исполнителя = и.id_исполнителя
JOIN Альбомы а ON а.id_альбома = иа.id_альбома
JOIN Исполнители_Жанры иж ON иж.id_исполнителя = и.id_исполнителя
JOIN Жанры ж ON ж.id_жанра = иж.id_жанра
GROUP BY Название_альбома, Имя_исполнителя
HAVING COUNT(Название_жанра) > 1
ORDER BY Имя_исполнителя;

--2. Наименования треков, которые не входят в сборники.
SELECT Название_трека
FROM Треки т
WHERE т.id_трека NOT IN
(SELECT DISTINCT т.id_трека
FROM Сборники с
JOIN Сборники_Треки ст ON ст.id_сборника = с.id_сборника
JOIN Треки т ON т.id_трека = ст.id_трека);

--3. Исполнитель или исполнители, написавшие самый короткий по продолжительности трек, — теоретически таких треков может быть несколько.
SELECT Имя_исполнителя, Название_трека, Длительность_трека 
FROM Треки т
JOIN Альбомы а ON а.id_альбома = т.id_альбома
JOIN Исполнители_Альбомы иа ON иа.id_альбома = а.id_альбома
JOIN Исполнители и ON и.id_исполнителя = иа.id_исполнителя
WHERE Длительность_трека = (SELECT MIN(Длительность_трека) FROM Треки);

--4. Названия альбомов, содержащих наименьшее количество треков.
SELECT Название_альбома, COUNT(id_трека) AS "Количество треков"
FROM Альбомы а
JOIN Треки т ON т.id_альбома = а.id_альбома
GROUP BY а.id_альбома, Название_альбома
HAVING COUNT(id_трека) = 
(SELECT MIN (count_track)
FROM
(SELECT Название_альбома, COUNT(id_трека) AS count_track
FROM Альбомы а
JOIN Треки т ON т.id_альбома = а.id_альбома
GROUP BY а.id_альбома) sub);

